
[1mFrom:[0m /home/lemur/ruby/caesar-shift/caesar.rb:35 :

    [1;34m30[0m: }
    [1;34m31[0m: is_down = [1;36mtrue[0m
    [1;34m32[0m: [1;34m##################[0m
    [1;34m33[0m: binding.pry
    [1;34m34[0m: 
 => [1;34m35[0m: puts [31m[1;31m"[0m[31mEnter a message[1;31m"[0m[31m[0m
    [1;34m36[0m: message = gets.chomp
    [1;34m37[0m: puts [31m[1;31m"[0m[31mEnter the shift[1;31m"[0m[31m[0m
    [1;34m38[0m: shift = gets.chomp.to_i
    [1;34m39[0m: 
    [1;34m40[0m: [1;34m# Convert string to characters, characters to numbers[0m

